ul, p
  margin: 0
  padding: 0

ul
  list-style-type: none

h1, h2
  text-align: center

#unicorns-list
  li
    position: relative
    margin-top: 10px
    margin-bottom: 10px

    &:hover
      cursor: pointer

    .glyphicon
      position: absolute
      right: 0
  
.hide-chevron
  display: none

button
  margin-top: 10px